VITE_SUPABASE_PROJECT_ID="wynddacvlebjubieruni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5bmRkYWN2bGVianViaWVydW5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNTk2NDksImV4cCI6MjA3MzYzNTY0OX0.nrpxcEXpsWV50fNw0azH53kD2wgribRDqmJFvt75mmo"
VITE_SUPABASE_URL="https://wynddacvlebjubieruni.supabase.co"
